NEXT_PUBLIC_BASE_URL=/api
NEXT_PUBLIC_ORIGIN=https://web-dev.aiacademy.edu.vn

TURNSTILE_SECRET_KEY=SIP771xsIDdkr7B53hcJvHLptWqM8Gx4Xbp+ks+aPuk=
JWT_SECRET=when I take a trip to Paris out to meet her. If she don't care at least I'll know I tried

STORE_PATH=uploads

NEXT_PUBLIC_MYSQL_HOST=125.212.203.57
NEXT_PUBLIC_MYSQL_PORT=14306
NEXT_PUBLIC_MYSQL_USER=root
MYSQL_PASSWORD=aiavn@123
NEXT_PUBLIC_MYSQL_DATABASE=aiacademy_web